{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/slack/events", "dest": "/api/slack/events.js" },
    { "src": "/api/auth/callback", "dest": "/api/auth/callback.js" },
    { "src": "/api/health",       "dest": "/api/health.js" }
  ]
}
